hr.is-small { margin: 0.75rem 0 }
hr.is-medium { margin: 3rem 0 }
hr.is-large { margin: 3.75rem 0 }

.is-clickable { cursor: pointer; }

.is-vertical-aligned
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

svg.is-tablet-view
  width: 600px
  height: 800px
  align-items: center
  align-self: center

.has-text-shadow
  text-shadow: 0 0 5px rgba(0,0,0,0.3)

.has-filter-shadow
  filter: drop-shadow(0 0 5px rgba(0,0,0,0.2))

// Transitions

.fade-enter-active, .fade-leave-active
  transition: opacity 0.3s

.fade-enter, .fade-leave-to
  opacity: 0
