//
// This file is imported before all .vue components
//

// Customising bulma variables
$primary: #00a9a5
$success: #03c03c
$link: #085fb6

$family-sans-serif: Lato, BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

$family-monospace: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace

// Import bulma utilities
@import "~bulma/sass/utilities/_all"

$transition-duration: 0.3s
$transition: $transition-duration $easing

// Import our mixins
@import "~sass/mixins.sass"
